artifact_path: "Regress\xE3o Log\xEDstica"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 1137
model_uuid: 475076c72b9d4a9184998f887ba6534d
run_id: acf13ffc59f64ef792f1285a253b3c4a
utc_time_created: '2024-07-11 21:44:45.306749'
