artifact_path: "Floresta Aleat\xF3ria"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 12051476
model_uuid: 100304fc999a44128c243fc5edc5ac50
run_id: c1540a9d585a476695a6b527b5eea3fb
utc_time_created: '2024-07-11 21:45:27.946093'
