artifact_path: "M\xE1quina de Vetores de Suporte"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 342856
model_uuid: ba7ecb66118b45b5a8d46ccbb8c11153
run_id: 05369e5e6ca44202bd4bafab4b0c3e6e
utc_time_created: '2024-07-11 21:45:47.582885'
