artifact_path: "K-Vizinhos Mais Pr\xF3ximos"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 815099
model_uuid: 48cc1c3de5f24e7086ab958d125d60f8
run_id: 71c1e5a1b37f43ce9719ab76e994ba0f
utc_time_created: '2024-07-11 21:45:58.223353'
